{
  "short_name": "Pranali Portfolio",
  "name": "Pranali Babhulgaonkar Portfolio",
  "icons": [
    {
      "src": "pb-favicon.svg",
      "sizes": "192x192 512x512 64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
